<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.0 Chrome/140.0.7339.249 Electron/38.7.2 Safari/537.36" version="29.3.0">
  <diagram name="Page-1" id="lFsVQLR4SvKvtox8S0dw">
    <mxGraphModel dx="695" dy="449" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=default;labelBackgroundColor=none;fontColor=#000000;" value="" vertex="1">
          <mxGeometry height="420" width="190" x="40" y="130" as="geometry" />
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=default;strokeColor=#d79b00;labelBackgroundColor=none;fillStyle=auto;fontColor=#000000;" value="" vertex="1">
          <mxGeometry height="380" width="190" x="330" y="170" as="geometry" />
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=default;strokeColor=#666666;fontColor=#000000;fillStyle=solid;" value="" vertex="1">
          <mxGeometry height="380" width="190" x="590" y="170" as="geometry" />
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=none;strokeColor=#d6b656;fontColor=#000000;" value="" vertex="1">
          <mxGeometry height="380" width="190" x="850" y="170" as="geometry" />
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-5" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#000000;" value="" vertex="1">
          <mxGeometry height="56.00000000000001" width="69" x="100.5" y="220" as="geometry" />
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-6" parent="1" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=12;image=img/lib/azure2/general/Folder_Blank.svg;labelBackgroundColor=none;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#000000;" value="" vertex="1">
          <mxGeometry height="56.00000000000001" width="69" x="105.5" y="390" as="geometry" />
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=default;fillColor=default;align=center;verticalAlign=middle;rounded=0;autosize=1;resizable=0;labelBackgroundColor=none;fontColor=#000000;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Sources&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="80" x="95" y="110" as="geometry" />
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-11" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;labelBackgroundColor=none;fontColor=#000000;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;CRM&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="105.5" y="276" as="geometry" />
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-12" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;labelBackgroundColor=none;fontColor=#000000;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;ERP&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="109.5" y="446" as="geometry" />
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;labelBackgroundColor=none;fontColor=#000000;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Bronze Layer&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="190" x="330" y="120" as="geometry" />
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-39" edge="1" parent="1" source="1Vx_65F-6NYkyU2Co7r_-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#666666;fontColor=#000000;fillColor=#f5f5f5;" target="1Vx_65F-6NYkyU2Co7r_-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-14" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;labelBackgroundColor=none;fontColor=#000000;" value="&lt;font&gt;crm_sales_details&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="145" x="353" y="200" as="geometry" />
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-40" edge="1" parent="1" source="1Vx_65F-6NYkyU2Co7r_-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#666666;fontColor=#000000;fillColor=#f5f5f5;" target="1Vx_65F-6NYkyU2Co7r_-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-15" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;labelBackgroundColor=none;fontColor=#000000;" value="&lt;font&gt;crm_cust_info&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="145" x="353" y="236" as="geometry" />
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-41" edge="1" parent="1" source="1Vx_65F-6NYkyU2Co7r_-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#666666;fontColor=#000000;fillColor=#f5f5f5;" target="1Vx_65F-6NYkyU2Co7r_-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-16" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;labelBackgroundColor=none;fontColor=#000000;" value="&lt;font&gt;crm_prd_info&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="145" x="353" y="270" as="geometry" />
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-42" edge="1" parent="1" source="1Vx_65F-6NYkyU2Co7r_-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#666666;fontColor=#000000;fillColor=#f5f5f5;" target="1Vx_65F-6NYkyU2Co7r_-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;labelBackgroundColor=none;fontColor=#000000;" value="&lt;font&gt;erp_cust_az12&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="145" x="353" y="370" as="geometry" />
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-43" edge="1" parent="1" source="1Vx_65F-6NYkyU2Co7r_-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#666666;fontColor=#000000;fillColor=#f5f5f5;" target="1Vx_65F-6NYkyU2Co7r_-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-18" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;labelBackgroundColor=none;fontColor=#000000;" value="&lt;font&gt;erp_loc_a101&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="145" x="353" y="406" as="geometry" />
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-44" edge="1" parent="1" source="1Vx_65F-6NYkyU2Co7r_-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#666666;fontColor=#000000;fillColor=#f5f5f5;" target="1Vx_65F-6NYkyU2Co7r_-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-19" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#d79b00;fillColor=#ffe6cc;labelBackgroundColor=none;fontColor=#000000;" value="&lt;font&gt;erp_px_cat_g1v2&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="145" x="353" y="440" as="geometry" />
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-20" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;labelBackgroundColor=none;fontColor=#000000;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Silver Layer&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="190" x="590" y="120" as="geometry" />
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-21" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;labelBackgroundColor=none;fontColor=#000000;" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;b&gt;Gold Layer&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="190" x="850" y="120" as="geometry" />
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-26" edge="1" parent="1" source="1Vx_65F-6NYkyU2Co7r_-5" style="endArrow=classic;html=1;rounded=0;strokeColor=#E07A5F;fontColor=#000000;fillColor=#F2CC8F;" target="1Vx_65F-6NYkyU2Co7r_-15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="560" y="360" as="sourcePoint" />
            <mxPoint x="610" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-28" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeColor=#E07A5F;fontColor=#000000;fillColor=#F2CC8F;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="1Vx_65F-6NYkyU2Co7r_-14" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="210" />
            </Array>
            <mxPoint x="260" y="250" as="sourcePoint" />
            <mxPoint x="610" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-29" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeColor=#E07A5F;fontColor=#000000;fillColor=#F2CC8F;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="260" y="280" />
            </Array>
            <mxPoint x="260" y="250" as="sourcePoint" />
            <mxPoint x="353" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-30" edge="1" parent="1" source="1Vx_65F-6NYkyU2Co7r_-6" style="endArrow=classic;html=1;rounded=0;strokeColor=#E07A5F;fontColor=#000000;fillColor=#F2CC8F;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="1Vx_65F-6NYkyU2Co7r_-18" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="175" y="419" as="sourcePoint" />
            <mxPoint x="350" y="417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-31" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeColor=#E07A5F;fontColor=#000000;fillColor=#F2CC8F;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="1Vx_65F-6NYkyU2Co7r_-17" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="381" />
            </Array>
            <mxPoint x="265" y="421" as="sourcePoint" />
            <mxPoint x="350" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-32" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;strokeColor=#E07A5F;fontColor=#000000;fillColor=#F2CC8F;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="1Vx_65F-6NYkyU2Co7r_-19" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="451" />
            </Array>
            <mxPoint x="265" y="421" as="sourcePoint" />
            <mxPoint x="350" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-33" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;labelBackgroundColor=none;fontColor=#000000;" value="&lt;font&gt;crm_sales_details&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="145" x="612.5" y="200" as="geometry" />
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-34" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;labelBackgroundColor=none;fontColor=#000000;" value="&lt;font&gt;crm_cust_info&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="145" x="612.5" y="236" as="geometry" />
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-35" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;labelBackgroundColor=none;fontColor=#000000;" value="&lt;font&gt;crm_prd_info&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="145" x="612.5" y="270" as="geometry" />
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-36" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;labelBackgroundColor=none;fontColor=#000000;" value="&lt;font&gt;erp_cust_az12&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="145" x="612.5" y="370" as="geometry" />
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-37" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;labelBackgroundColor=none;fontColor=#000000;" value="&lt;font&gt;erp_loc_a101&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="145" x="612.5" y="406" as="geometry" />
        </mxCell>
        <mxCell id="1Vx_65F-6NYkyU2Co7r_-38" parent="1" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;labelBackgroundColor=none;fontColor=#000000;" value="&lt;font&gt;erp_px_cat_g1v2&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="145" x="612.5" y="440" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
